package com.mircod.fella.coroutines.util

const val BASE_URL = "https://api.foursquare.com/v2/"
const val CLIENT_ID = "UPNGFKUBLAZEVD0BRXAYRQH3EZHKUMAVIWZWVMMSXGZPOWMP"
const val CLIENT_SECRET = "3VI3WTQ0ZXNSMCG5MZ45HAO5MIKKHR52TSSOLQGBUVTLQYLH"
const val VERSION = "20180323"